[1mdiff --git a/css/box.css b/css/box.css[m
[1mindex 1a0cefd..fea7f13 100644[m
[1m--- a/css/box.css[m
[1m+++ b/css/box.css[m
[36m@@ -1,3 +1,4 @@[m
 p {[m
[32m+[m[32m    width: 300px;[m
     padding: 5px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 8631bb2..777abff 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,3 +1,3 @@[m
 body {[m
[31m-    color:hotpink;[m
[32m+[m[32m    color: khaki;[m
 }[m
\ No newline at end of file[m
